PORT=8080
MONGO_URL=mongodb://localhost:27017/
JWT_SECRET=your_secret_here

# Email config
PORT_GOOGLE=465
USER_GOOGLE=your_email_here
PASS_GOOGLE=your_app_password_here
EMAIL_ADMIN=your_admin_email_here
PASS_ADMIN=your_admin_pass_here
